# 项目相关
FL_PROJECT_PATH = "./VerifyProject.xcodeproj"
FL_WORKSPACE_PATH = "./VerifyProject.xcworkspace"
FL_SCHEME = "VerifyProject"

# 输出目录
FL_OUTPUT_ROOT_DIRECTORY = "./fastlane_build"

# 蒲公英
FL_PGYER_USER_KEY = "52af925b6ea8178faa53eb066537fee8"
FL_PGYER_API_KEY = "19123257d2cddbd3b2410a173044fa51"
